<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="guaiwuSkin" width="300" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*"   states="guaiwu-1" >
	<w:Declarations>
		<tween:TweenGroup id="TG_1">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{0.9}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{0.9}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{0.9}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{0.9}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{0.9}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object scaleX="{1.1}" scaleY="{1.1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
				<tween:props>
					<e:Object rotation="{45}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="2000">
				<tween:props>
					<e:Object rotation="{-225}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image4}">
				<tween:Set>
				<tween:props>
					<e:Object rotation="{90}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="2000">
				<tween:props>
					<e:Object rotation="{-270}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image5}">
				<tween:Set>
				<tween:props>
					<e:Object rotation="{135}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="2000">
				<tween:props>
					<e:Object rotation="{-315}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image6}">
				<tween:Set>
				<tween:props>
					<e:Object rotation="{180}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="2000">
				<tween:props>
					<e:Object rotation="{0}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="16a34a95deb" ></w:Config>
	<e:Image id="image3" includeIn="guaiwu-1" anchorOffsetX="165" anchorOffsetY="165" horizontalCenter="0.5" verticalCenter="0.5" width="330" height="330" source="flydata_json.g_5_2" rotation="319.09"/>
	<e:Image id="image4" includeIn="guaiwu-1" anchorOffsetX="165" anchorOffsetY="165" horizontalCenter="1" verticalCenter="1" width="330" height="330" source="flydata_json.g_5_2" rotation="286.58"/>
	<e:Image id="image5" includeIn="guaiwu-1" anchorOffsetX="165" anchorOffsetY="165" horizontalCenter="2" verticalCenter="2" width="330" height="330" source="flydata_json.g_5_2" rotation="250.28"/>
	<e:Image id="image6" includeIn="guaiwu-1" anchorOffsetX="165" anchorOffsetY="165" horizontalCenter="1.5" verticalCenter="1.5" width="330" height="330" source="flydata_json.g_5_2" rotation="218.13"/>
	<e:Image id="image2" includeIn="guaiwu-1" width="220" height="220" horizontalCenter="0" verticalCenter="0" source="flydata_json.g_d_1"/>
	<e:Image id="image0" includeIn="guaiwu-1" anchorOffsetX="110" anchorOffsetY="110" height="220" width="220" horizontalCenter="0" verticalCenter="0" source="flydata_json.g_5_1"/>
	<e:Image id="image" source="flydata_json.x-5" includeIn="guaiwu-1" anchorOffsetX="150" anchorOffsetY="150" horizontalCenter="0" verticalCenter="0" width="300" height="300"/>
</e:Skin>