<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="guaiwuSkin" width="300" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*"   states="guaiwu-1" >
	<w:Declarations>
		<tween:TweenGroup id="TG_1">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object x="{218}" y="{280}" scaleX="{1}" scaleY="{0.9}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{0.9}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{0.9}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{0.9}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{0.9}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{0.8}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object rotation="{0}" scaleX="{1}" scaleY="{1}" alpha="{0.8}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
				<tween:props>
					<e:Object x="{218}" y="{280}" rotation="{0}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="2000">
					<tween:props>
						<e:Object rotation="{360}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
				<tween:props>
					<e:Object x="{218}" y="{280}" rotation="{180}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="2000">
					<tween:props>
						<e:Object rotation="{-180}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="16abee0e6c4" ></w:Config>
	<e:Image id="image2" includeIn="guaiwu-1" anchorOffsetX="110" anchorOffsetY="110" width="220" horizontalCenter="0" verticalCenter="0" height="220" source="flydata_json.g_d_1"/>
	<e:Image id="image1" includeIn="guaiwu-1" anchorOffsetX="130" anchorOffsetY="130" width="260" height="260" source="flydata_json.g_3_2" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="image3" includeIn="guaiwu-1" anchorOffsetX="130" anchorOffsetY="130" width="260" height="260" source="flydata_json.g_3_2" horizontalCenter="0.5" verticalCenter="0.5" rotation="179.69"/>
	<e:Image id="image0" includeIn="guaiwu-1" anchorOffsetX="110" anchorOffsetY="110" width="220" horizontalCenter="0" verticalCenter="0" height="220" source="flydata_json.g_3_1_"/>
	<e:Image id="image" source="flydata_json.x-5" includeIn="guaiwu-1" anchorOffsetX="125" anchorOffsetY="125" width="250" height="250" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>