<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="guaiwuSkin" width="300" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*"   states="guaiwu-1" >
	<w:Declarations>
		<tween:TweenGroup id="TG_1">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{0.9}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{0.9}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{0.9}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{0.9}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{0.9}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.9}" scaleY="{0.9}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="250">
					<tween:props>
						<e:Object rotation="{-30}" scaleX="{0.92}" scaleY="{0.92}" alpha="{0.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object rotation="{-60}" scaleX="{0.94}" scaleY="{0.94}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object rotation="{-90}" scaleX="{0.96}" scaleY="{0.96}" alpha="{0.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object rotation="{-120}" scaleX="{0.97}" scaleY="{0.97}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object rotation="{-150}" scaleX="{0.99}" scaleY="{0.99}" alpha="{0.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object rotation="{-180}" scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object rotation="{90}" scaleX="{0.95}" scaleY="{0.95}" alpha="{0.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="250">
					<tween:props>
						<e:Object rotation="{360}" scaleX="{0.9}" scaleY="{0.9}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
				<tween:props>
					<e:Object rotation="{360}"/>
				</tween:props>
				</tween:Set>
				<tween:To duration="2000">
				<tween:props>
					<e:Object rotation="{0}"/>
				</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="16a34a95deb" ></w:Config>
	<e:Image id="image2" includeIn="guaiwu-1" anchorOffsetX="140" anchorOffsetY="140" horizontalCenter="0" verticalCenter="0" width="280" height="280" source="flydata_json.g_4_2"/>
	<e:Image id="image0" includeIn="guaiwu-1" width="250" height="250" horizontalCenter="0" verticalCenter="0" source="flydata_json.g_d_1" anchorOffsetX="125" anchorOffsetY="125"/>
	<e:Image id="image1" includeIn="guaiwu-1" width="250" height="250" horizontalCenter="0" verticalCenter="0" source="flydata_json.g_4_1" anchorOffsetX="125" anchorOffsetY="125"/>
	<e:Image id="image" source="flydata_json.x-5" includeIn="guaiwu-1" anchorOffsetX="125" anchorOffsetY="125" horizontalCenter="0" verticalCenter="0" width="250" height="250"/>
</e:Skin>