<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="guaiwuSkin" width="300" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*"   states="guaiwu-1" >
	<w:Declarations>
		<tween:TweenGroup id="TG_1">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{0.95}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{0.95}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{0.95}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{0.95}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{0.95}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object rotation="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="2000">
					<tween:props>
						<e:Object rotation="{360}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="16a34a95deb" ></w:Config>
	<e:Group width="300" height="300" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="flydata_json.1-1" includeIn="guaiwu-1" x="41" y="42" scaleX="1" scaleY="1" width="216" height="216"/>
		<e:Image id="image0" source="flydata_json.1-2" includeIn="guaiwu-1" x="149" y="147.5" anchorOffsetX="105" anchorOffsetY="105" scaleX="1" scaleY="1" width="210" height="210"/>
		<e:Image source="flydata_json.1-3" includeIn="guaiwu-1" width="220" height="220" scaleX="1" scaleY="1" horizontalCenter="0" verticalCenter="0"/>
		<e:Image id="image" source="flydata_json.x-5" includeIn="guaiwu-1" x="150" y="150" anchorOffsetX="150" anchorOffsetY="150" scaleX="1" scaleY="1" width="300" height="300"/>
	</e:Group>
</e:Skin>