<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="guaiwuSkin" width="300" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*"   states="guaiwu-1" >
	<w:Declarations>
		<tween:TweenGroup id="TG_1">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.9}" scaleY="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{0.9}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{0.9}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{0.9}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{0.9}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.3}" scaleY="{0.3}" x="{103}" y="{176}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}" y="{20}" x="{21}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{103}" y="{30}" scaleX="{0.3}" scaleY="{0.3}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.5}" scaleY="{0.5}" x="{213}" y="{69}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object alpha="{0.8}" scaleX="{0.8}" scaleY="{0.8}" x="{223}" y="{33}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object x="{243}" alpha="{0}" scaleX="{1}" scaleY="{1}" y="{5}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set/>
				<tween:To duration="2000">
					<tween:props>
						<e:Object rotation="{360}" scaleX="{1}" scaleY="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
					<tween:props>
						<e:Object scaleX="{0.2}" scaleY="{0.2}" x="{233}" y="{101}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object scaleX="{0.5}" scaleY="{0.5}" x="{250}" y="{68}" alpha="{0.5}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object scaleX="{0.8}" scaleY="{0.8}" alpha="{0}" x="{257}" y="{53}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="image1" includeIn="guaiwu-1" anchorOffsetX="110" anchorOffsetY="110" horizontalCenter="0" verticalCenter="0" width="220" height="220" source="flydata_json.g_9_1"/>
	<e:Image id="image" includeIn="guaiwu-1" anchorOffsetX="125" anchorOffsetY="150" source="flydata_json.x-5" width="300" height="300" x="125" y="150"/>
	<e:Image id="image2" includeIn="guaiwu-1" width="320" height="320" source="flydata_json.g_9_2" x="-10" y="-10"/>
	<e:Image id="image0" includeIn="guaiwu-1" width="50" height="50" source="flydata_json.g_9_3" x="221" y="35"/>
	<e:Image id="image3" includeIn="guaiwu-1" width="50" height="50" source="flydata_json.g_9_3" x="221" y="35"/>
</e:Skin>