<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="guaiwuSkin" width="300" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*"   states="guaiwu-1" >
	<w:Declarations>
		<tween:TweenGroup id="TG_1">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{0.9}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{0.9}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{0.9}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{0.9}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object scaleY="{1}" scaleX="{0.9}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object rotation="{0}" scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1000">
					<tween:props>
						<e:Object scaleX="{1}" scaleY="{1}" alpha="{0.8}" rotation="{-30}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object rotation="{0}" scaleX="{1}" scaleY="{1}" alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="16a34a95deb" ></w:Config>
	<e:Image id="image1" includeIn="guaiwu-1" anchorOffsetX="110" anchorOffsetY="110" horizontalCenter="0" verticalCenter="0" width="220" height="220" source="flydata_json.g_11_1"/>
	<e:Image id="image" includeIn="guaiwu-1" anchorOffsetX="150" anchorOffsetY="150" source="flydata_json.x-5" width="300" height="300" y="150" x="150"/>
</e:Skin>