<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="jinggao_1" width="750" height="280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="sddh">
			<tween:TweenItem target="{td_1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.2}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="400">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object alpha="{0.4}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="300">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="400">
					<tween:props>
						<e:Object alpha="{0.2}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image id="td_1" width="750" height="280" source="UI_json.sq_jinggao_1" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>