<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultUISkin" width="750" height="1624" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16aba4c94de" ></w:Config>
	<e:Group id="gp_root" width="750" height="1624" x="0" y="0">
		<e:Rect width="750" height="1624" x="1.52" y="0" fillAlpha="0.5" scaleX="1" scaleY="1"/>
		<e:Group id="gp_top" width="750" height="200" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image id="img_gold_dest" x="49" y="113" source="UI_json.sq_jinbi_2" width="48" height="48" scaleX="1" scaleY="1" anchorOffsetX="24" anchorOffsetY="24"/>
			<e:Image x="264" y="88" source="UI_json.sq_shandian" scaleX="1" scaleY="1"/>
			<e:Label id="txt_total_gold" text="650K" x="92" y="104" bold="true" scaleX="1" scaleY="1"/>
			<e:Label id="txt_total_tili" text="80" x="304" y="104" bold="true" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="gp_ui_level" width="750" height="102" x="375" anchorOffsetX="375" anchorOffsetY="51" y="336" scaleX="1" scaleY="1">
			<e:Image source="UI_json.sq_jiantou" verticalCenter="0" left="262"/>
			<e:Image source="UI_json.sq_jiantou" verticalCenter="0" right="262"/>
		</e:Group>
		<e:Group id="gp_complete" width="750" height="50" x="0" top="422" anchorOffsetY="0" y="422" scaleX="1" scaleY="1">
			<e:Image id="img_game_jindu_bg" width="360" height="6" source="UI_json.sq_jindutiao_2" scaleX="1" scaleY="1" top="0" left="195"/>
			<e:Image id="img_game_jindu" width="360" height="6" source="UI_json.sq_jindutiao_1" scaleX="1" scaleY="1" top="0" left="195"/>
			<e:Label id="txt_game_jindu" text="完成度100%" y="17" bold="true" textAlign="center" size="24" x="425.68" scaleX="1" scaleY="1"/>
			<e:Image x="193" y="13" source="UI_json.sq_jinbi_1" width="33" height="33"/>
			<e:Label id="txt_gold" text="650k" x="234" y="17" size="24" bold="true" textAlign="left"/>
		</e:Group>
		<e:Group id="gp_tili" width="124" height="56" x="372" y="503" anchorOffsetY="28" anchorOffsetX="62" scaleX="1" scaleY="1">
			<e:Image x="5.93" y="-0.77" source="UI_json.sq_shandian"/>
			<e:Label id="txt_tili" text="+5" x="64.93" y="2.23" size="41" bold="true" textAlign="left"/>
		</e:Group>
		<e:Group id="gp_result" width="510" height="268" scaleX="1" scaleY="1" anchorOffsetX="10.2" anchorOffsetY="0" x="130.2" y="963">
			<e:Image id="img_re_gold" y="-2" source="UI_json.sq_lingqu" left="0"/>
			<e:Image id="img_re_gold3" y="134" left="0" source="UI_json.sq_sanbei_2"/>
			<e:Label id="txt_re_gold" text="258K" x="104" y="48" bold="true" size="36"/>
			<e:Label id="txt_re_gold3" text="258K" x="104" y="184" bold="true" size="36"/>
		</e:Group>
	</e:Group>
</e:Skin>