<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartUISkin" width="750" height="1624" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="169b91ebd03" ></w:Config>
	<e:Group id="gp_root" width="750" height="1624" x="0" y="0">
		<e:Image id="img_bg" width="750" height="1624" x="0" y="0" source="sq_beijing_png"/>
		<e:Group id="gp_layer_1" width="750" height="1624" x="0" y="0"/>
		<e:Group id="gp_layer_2" width="750" height="1624" x="0" y="0"/>
		<e:Group id="gp_layer_3" width="750" height="1624" x="0" y="0"/>
		<e:Group id="gp_layer_4" width="750" height="1624" x="0" y="0">
		</e:Group>
		<e:Image id="boat" x="286" y="869" scaleX="1" scaleY="1" source="flydata_json.boat1"/>
		<e:Group id="gp_ui" width="750" height="1624" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image x="89" y="242" source="UI_json.sq_logo"/>
		</e:Group>
		<e:Group id="gp_b3" width="750" height="200" x="0" y="1078" anchorOffsetY="0"/>
		<e:Group id="gp_b2" width="750" x="0" y="1281.93" height="230">
			<e:Image id="img_up_bg" y="0" horizontalCenter="0" source="UI_json.sq_jin"/>
			<e:Label id="txt_up1" text="射速" x="51" bold="true" textAlign="left" top="42"/>
			<e:Label id="txt_up1_lv" text="Lv2001" bold="true" textAlign="right" top="30" left="427" textColor="0x810048" width="120" size="24"/>
			<e:Label id="txt_up1_value" text="284" bold="true" textAlign="right" top="61" left="427" textColor="0xffffff" width="120"/>
			<e:Label id="txt_up1_cost" text="28.4k" bold="true" textAlign="left" top="41" left="615" textColor="0xFFFFFF" width="100"/>
			<e:Label id="txt_up2_cost" text="28.4k" bold="true" textAlign="left" top="155" left="615" textColor="0xFFFFFF" width="100"/>
			<e:Label id="txt_up2" text="火力" x="51" bold="true" textAlign="left" bottom="42"/>
			<e:Image id="img_up1" x="552.5" y="20" source="UI_json.sq_shengji_1"/>
			<e:Label id="txt_up2_lv" text="Lv2001" bold="true" textAlign="right" top="144" left="425" textColor="0x810048" width="120" size="24"/>
			<e:Label id="txt_up2_value" text="284" bold="true" textAlign="right" top="175" left="425" textColor="0xFFFFFF" width="120"/>
			<e:Image id="img_up2" x="550.5" y="134" source="UI_json.sq_shengji_1"/>
		</e:Group>
		<e:Group id="gp_b1" width="750" height="110" x="0" y="1511.93">
			<e:Image id="img_main" source="UI_json.sq_zhuwuqi" left="14" bottom="3"/>
			<e:Image id="img_sub" bottom="3" source="UI_json.sq_fuwuqi" horizontalCenter="0.5"/>
			<e:Image id="img_gold" source="UI_json.sq_jinbi_3" bottom="3" right="12"/>
		</e:Group>
		<e:Group id="gp_top" width="750" height="200" x="0" y="0" scaleX="1" scaleY="1" visible="false">
			<e:Image x="540" y="102" source="UI_json.sq_jia" scaleX="1" scaleY="1"/>
			<e:Image id="img_gold_dest" x="49" y="113" source="UI_json.sq_jinbi_2" width="48" height="48" scaleX="1" scaleY="1" anchorOffsetX="24" anchorOffsetY="24"/>
			<e:Label id="txt_gold" text="650K" x="92" y="104" bold="true" scaleX="1" scaleY="1"/>
			<e:Image x="176" y="102" source="UI_json.sq_jia" scaleX="1" scaleY="1"/>
			<e:Image x="353.72" y="102" source="UI_json.sq_jia" scaleX="1" scaleY="1"/>
			<e:Image x="264" y="88" source="UI_json.sq_shandian" scaleX="1" scaleY="1"/>
			<e:Image x="407" y="97" source="UI_json.sq_zuanshi_1" scaleX="1" scaleY="1"/>
			<e:Label id="txt_tili" text="80" x="304" y="104" bold="true" scaleX="1" scaleY="1"/>
			<e:Label id="txt_diamond" text="100" x="476" y="104" bold="true" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="gp_left" width="200" height="502" x="0" y="398" scaleX="1" scaleY="1" anchorOffsetY="0">
			<e:Image id="img_luntan" x="35" y="48" source="UI_json.sq_luntan" scaleX="1" scaleY="1"/>
			<e:Image id="img_zhuanshi" x="35" y="205" source="UI_json.sq_zhuanshi" scaleX="1" scaleY="1"/>
			<e:Image id="img_paihang" x="35" y="340" source="UI_json.sq_paihang" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="gp_goldtime" width="172" height="212" x="563.44" y="478" scaleX="1" scaleY="1" anchorOffsetX="3.44" anchorOffsetY="0">
			<e:Image id="img_getGoldTime" x="17" y="-3" source="UI_json.sq_lingqujingdu_2" scaleX="1" scaleY="1"/>
			<e:Image id="img_jindu" x="87.33" y="104.5" source="UI_json.sq_lingqujingdu" anchorOffsetX="81" anchorOffsetY="100.5" scaleX="1" scaleY="1"/>
			<e:Image x="62" y="16" source="UI_json.sq_jinbi_2" scaleX="1" scaleY="1"/>
			<e:Label id="txt_goldtime" text="48.5K" x="-2" y="90" textColor="0x4ca8fe" width="200" height="30" textAlign="center" bold="true" scaleX="1" scaleY="1"/>
			<e:Image x="33" y="128" source="UI_json.sq_lingqujindu_3" scaleX="1" scaleY="1"/>
			<e:Label text="点击领取" x="48" y="138" size="24" bold="true" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group id="gp_relife" width="378" height="350" x="195.56" y="632" scaleX="1" scaleY="1" anchorOffsetX="7.56" anchorOffsetY="0">
			<e:Image id="img_relife" x="14.5" y="11.5" source="UI_json.sq_fuhuo_1" scaleX="1" scaleY="1"/>
			<e:Label id="txt_relife_time" text="3" x="180" y="258" size="36" bold="true"/>
		</e:Group>
		<e:Group id="gp_result" width="510" height="268" x="148.2" y="578" scaleX="1" scaleY="1" anchorOffsetX="10.2" anchorOffsetY="0">
			<e:Image id="img_re_gold" y="-2" source="UI_json.sq_lingqu" left="0"/>
			<e:Image id="img_re_gold3" y="134" left="0" source="UI_json.sq_sanbei_1"/>
			<e:Label id="txt_re_gold" text="258K" x="104" y="48" bold="true" size="36"/>
			<e:Label id="txt_re_gold3" text="258K" x="104" y="184" bold="true" size="36"/>
		</e:Group>
		<e:Group id="gp_game_data" width="750" height="258" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="img_game_gold_dest" x="33" y="97" source="UI_json.sq_jinbi_1"/>
			<e:Label id="txt_game_gold" text="650k" x="106" y="106" bold="true" textAlign="left"/>
			<e:Label id="txt_game_jindu" text="50%" y="199" bold="true" textAlign="center" horizontalCenter="0" size="24"/>
			<e:Label id="txt_game_lv1" text="650" x="225.85" y="109" bold="true" textAlign="center" size="24" textColor="0x57c1fe" width="60" height="24" verticalAlign="justify"/>
			<e:Label id="txt_game_lv2" text="650" x="337.2" y="109" bold="true" textAlign="center" size="24" textColor="0x57C1FE" width="60" height="24" verticalAlign="justify"/>
			<e:Label id="txt_game_lv3" text="650" x="463.87" y="109" bold="true" textAlign="center" size="24" textColor="0x57C1FE" width="60" height="24" verticalAlign="justify"/>
			<e:Image x="213" y="93" source="UI_json.sq_guanqia_1" width="90" height="55"/>
			<e:Image x="325" y="91" width="100" height="60" source="UI_json.sq_guanqia_2"/>
			<e:Image x="447" y="93" source="UI_json.sq_guanqia_1" width="90" height="55"/>
			<e:Image x="304.67" y="110.01" source="UI_json.sq_jiantou"/>
			<e:Image x="427.33" y="108.02" source="UI_json.sq_jiantou"/>
			<e:Image id="img_game_jindu_bg" width="360" height="6" x="195" y="176" source="UI_json.sq_jindutiao_2"/>
			<e:Image id="img_game_jindu" width="360" height="6" x="195" y="176" source="UI_json.sq_jindutiao_1"/>
		</e:Group>
	</e:Group>
</e:Skin>