<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartUISkin" width="750" height="1624" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="169b91ebd03" ></w:Config>
	<e:Group id="gp_root" width="750" height="1624" x="0" y="0">
		<e:Group id="gp_layer_1" width="750" height="1624" x="0" y="0"/>
		<e:Group id="gp_layer_2" width="750" height="1624" x="0" y="0"/>
		<e:Group id="gp_layer_3" width="750" height="1624" x="0" y="0"/>
		<e:Group id="gp_layer_4" width="750" height="1624" x="0" y="0"/>
		<e:Image id="boat" x="286" y="1130.55" scaleX="1" scaleY="1" source="flydata_json.boat1"/>
	</e:Group>
</e:Skin>