<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="xingqiu_uiSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="sddh">
			<tween:TweenItem target="{image}">
				<tween:Set>
					<tween:props>
						<e:Object y="{580}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object x="{378}" y="{600}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{580}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image0}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.5}" y="{720}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0.5}" y="{730}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0.5}" y="{720}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image1}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.5}" y="{320}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{330}" alpha="{0.5}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0.5}" y="{320}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image2}">
				<tween:Set>
					<tween:props>
						<e:Object y="{150}" alpha="{0.3}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{160}" alpha="{0.3}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object y="{150}" alpha="{0.3}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
			<tween:TweenItem target="{image3}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0.2}" y="{50}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0.2}" y="{55}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="500">
					<tween:props>
						<e:Object alpha="{0.2}" y="{50}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="16aafef563b" ></w:Config>
	<e:Image id="image0" width="200" height="200" source="UI_json.xq_1" anchorOffsetX="100" anchorOffsetY="100" x="96" y="731"/>
	<e:Image id="image1" width="200" height="200" anchorOffsetX="100" anchorOffsetY="100" source="UI_json.xq_2" x="578" y="315"/>
	<e:Image id="image2" width="150" height="150" anchorOffsetX="75" anchorOffsetY="75" source="UI_json.xq_3" x="478" y="145"/>
	<e:Image id="image3" width="100" height="100" anchorOffsetX="50" anchorOffsetY="50" source="UI_json.xq_4" x="345" y="55"/>
	<e:Image id="image" width="400" height="400" anchorOffsetX="200" anchorOffsetY="200" source="UI_json.xq_5" x="378" y="600"/>
</e:Skin>